{
  "name": "programathon",
  "version": "0.0.1",
  "description": "Programathon Base App",
  "main": "app.js",
  "scripts": {
    "build-css": "stylus public/styles/stylus -o public/styles/css -c",
    "watch-css": "stylus public/styles/stylus -o public/styles/css -w",
    "start": "node app.js",
    "develop": "npm-run-all --parallel start watch-css"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.1",
    "errorhandler": "^1.4.3",
    "express": "^4.x",
    "express-session": "^1.13.0",
    "method-override": "^2.3.5",
    "morgan": "^1.x",
    "multer": "^1.1.0",
    "mysql": "^2.11.1",
    "nodemailer": "^1.11.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pug": "^2.0.0-alpha7",
    "request-promise": "^3.0.0",
    "sequelize": "^3.23.2",
    "sequelize-cli": "^2.4.0",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies":{
    "npm-run-all": "3.0.0"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DarkJ24/programathon"
  },
  "keywords": [
    "node",
    "express",
    "sequelize",
    "mysql"
  ],
  "license": "MIT"
}
